src/.vs/RouterScanUpdater/v16/.suo
src/.vs/RouterScanUpdater/v16/Server/sqlite3/db.lock
src/.vs/RouterScanUpdater/v16/Server/sqlite3/storage.ide
src/RouterScanUpdater/bin/Debug/7z.dll
src/RouterScanUpdater/bin/Debug/7z.exe
src/RouterScanUpdater/bin/Debug/config.ini
src/RouterScanUpdater/bin/Release/7z.dll
src/RouterScanUpdater/bin/Release/7z.exe
src/RouterScanUpdater/bin/Release/config.ini
src/RouterScanUpdater/bin/Debug/downloads/prerelease.7z
src/RouterScanUpdater/bin/Release/downloads/prerelease.7z
*.cache
